----total_classes:
trafficcone car unknown_unmovable pedestrian motorcyclist van cyclist truck bus tricyclist barrow 
----detect_classes and total:
type: car count: 21434
type: car -----valid-----min_sub_x: 2.0372310000000198 min_sub_y: 7.682342999999975
type: car -----invalid-----min_sub_x: 13.99853142500001 min_sub_y: 9.639409788999998
type: cyclist count: 2678
type: cyclist -----valid-----min_sub_x: 5.086913999999979 min_sub_y: 15.877869000000004
type: cyclist -----invalid-----min_sub_x: 11.349040959999968 min_sub_y: 13.82254988699998
type: pedestrian count: 3699
type: pedestrian -----valid-----min_sub_x: 7.721312999999782 min_sub_y: 19.155883999999986
type: pedestrian -----invalid-----min_sub_x: 5.6570604169 min_sub_y: 20.006322205000004
----Image_Height: 1080 Image_Width: 1920
----means: [0.39881113 0.40433282 0.42259827] std: [0.18590018 0.17829502 0.1717218 ]
----detect_classes_avg(h, w, l, z): 
type: car h: 1.3301890827657135 w: 1.6910429832042577 l: 4.186959649062214 z: 80.77968977598861
type: cyclist h: 1.3481619391336814 w: 0.5440107964899182 l: 1.4392115455563839 z: 71.38512759715762
type: pedestrian h: 1.6417706280075666 w: 0.5239735112192504 l: 0.4851076820762346 z: 58.475849049873034
----depth_reference:
avg_z: 76.90854007404296 std_z: 36.86343467324051
